- hosts: IAD
  user: ansible
  sudo: yes

  tasks:
    - name: Configure sources
      copy:
        src=apt-sources.list
        dest=/etc/apt/sources.list

    - name: Configure pinning
      copy:
        src=apt-pin-stable
        dest=/etc/apt/preferences.d/pin-stable

    - name: Update and upgrade
      apt:
        update_cache=yes
        cache_valid_time=180
        upgrade=safe
