# Updates and upgrades the software on the machine.

- hosts: IAD
  user: ansible
  sudo: yes

  tasks:
    - name: Update and upgrade
      apt:
        update_cache=yes
        cache_valid_time=180
        upgrade=safe
